# HP_SSSB

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/AdaptersList/: AdmitCard_Adaptar.java  AdsAdapter.java  DashboardForms_Adapter.java  DashboardPost_Adapter.java  ExamScheduleAdapter.java  SpinAdapter_District.java  Vacancies_Adapter.java
app/src/main/java/DataParse/: AdmitCardP_JSON.java  AdmitCard_JSON.java  Ads_JSON.java  DashboardForm_JSON.java  DashboardPost_JSON.java  JSONParser.java  Vacancy_JSON.java
app/src/main/java/Enum/: TaskType.java
app/src/main/java/HTTP/: HttpManager.java
app/src/main/java/HelperClasses/: AppStatus.java  Date_Time.java  EConstants.java  EncryptData.java  Helper.java
app/src/main/java/Http_Manager/: HttpManager.java
app/src/main/java/Interfaces/: AsyncTaskListener.java
app/src/main/java/JsonManager/: AdmitCardP_JSON.java  AdmitCard_JSON.java  Ads_JSON.java  DashboardForm_JSON.java  DashboardList_PostWise.java  DashboardPost_JSON.java  JsonParser.java  Vacancy_JSON.java
app/src/main/java/Model/: AdmitCardPOJO.java  AdsPOJO.java  DashboardFormsPOJO.java  DashboardPostPOJO.java  ExamScheduleResult.java  PostsPOJO.java  VacancyPOJO.java
app/src/main/java/Utils/: Custom_Dialog.java  EConstants.java  Generic_Async_Get.java  Generic_Async_Post.java  Generic_Async_Post_Activity.java  Prefrences.java
app/src/main/res/drawable/: arrow_shape.xml  circularbutton.xml
app/src/main/res/layout/: activity_admit_card.xml  activity_admit_card__list.xml  activity_ads.xml  (+23 more)
(+100 files in other folders)
