apply plugin: 'com.android.application'

android {

    dexOptions {
        javaMaxHeapSize "8g"
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "hp.dit.hpsssb.aadhaar.com.hpssc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        enforceUniquePackageName = false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(path: ':presentation')
    compile project(':permissions')
    compile project(':autoreadsms')
}
