<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="ePDS HIMACHAL PRADESH"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:background="#2dc3e8"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_weight="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >



                <hp.dit.hpsssb.aadhaar.com.presentation.CircleLayout
                    android:id="@+id/main_circle_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal" >

                    <include layout="@layout/menu_items" />



                    <!--     <com.szugyi.circlemenu.view.CircleImageView
                             android:id="@+id/main_mail_image"
                             circle:name="@string/mail"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:src="@drawable/icon_mail" /> -->
                </hp.dit.hpsssb.aadhaar.com.presentation.CircleLayout>



            </RelativeLayout>
            <TextView
                android:id="@+id/main_selected_textView"
                android:layout_width="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#2dc3e8"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:background="#2dc3e8"/>
    </LinearLayout>

</LinearLayout>