<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:weightSum="3">

    <!-- ImageView -->

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:gravity="left|center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/ImageUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/ud_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"

            android:text=""/>
    </LinearLayout>

    <!-- Buttons -->

    <LinearLayout
        android:id="@+id/laydetails"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2" >

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Enroll ID -->
                <LinearLayout
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Enrolment ID"/>

                    <TextView
                        android:id="@+id/ud_enrollid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Date Of Birth -->
                <LinearLayout
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Date Of Birth"/>

                    <TextView
                        android:id="@+id/ud_dateofbirth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Resident Name User -->
                <LinearLayout
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Resident Name"/>

                    <TextView
                        android:id="@+id/ud_residentname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Aadhaar ID -->
                <LinearLayout
                    android:id="@+id/textview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Aadhaar ID"/>

                    <TextView
                        android:id="@+id/ud_aadhaarid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Gender -->
                <LinearLayout
                    android:id="@+id/textview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Gender"/>

                    <TextView
                        android:id="@+id/ud_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Care Off -->
                <LinearLayout
                    android:id="@+id/textview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Care of"/>

                    <TextView
                        android:id="@+id/ud_careoff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Address Building -->
                <LinearLayout
                    android:id="@+id/textview7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Address Building"/>

                    <TextView
                        android:id="@+id/ud_addressbuilding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Address Street -->
                <LinearLayout
                    android:id="@+id/textview8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Address Street"/>

                    <TextView
                        android:id="@+id/ud_street"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Address Landmark -->
                <LinearLayout
                    android:id="@+id/textview9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Address Landmark"/>

                    <TextView
                        android:id="@+id/ud_adresslandmark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Address Locality -->
                <LinearLayout
                    android:id="@+id/textview10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Address Locality"/>

                    <TextView
                        android:id="@+id/ud_addresslocality"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Address District -->
                <LinearLayout
                    android:id="@+id/textview11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="District"/>

                    <TextView
                        android:id="@+id/ud_District"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!--  State -->
                <LinearLayout
                    android:id="@+id/textview12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="State"/>

                    <TextView
                        android:id="@+id/ud_state"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- Pincode -->
                <LinearLayout
                    android:id="@+id/textview13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Pincode"/>

                    <TextView
                        android:id="@+id/ud_pincode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>


                <!-- 14 Res_Gauardian_User -->
                <LinearLayout
                    android:id="@+id/textview14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Res Gauardian"/>

                    <TextView
                        android:id="@+id/ud_res_gauardian_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- res_addr_subdistrict_name_User -->
                <LinearLayout
                    android:id="@+id/textview15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Res Sub District Address"/>

                    <TextView
                        android:id="@+id/ud_res_addr_subdistrict"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- res_addr_po_name_User -->
                <LinearLayout
                    android:id="@+id/textview16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="Res Address Post Office"/>

                    <TextView
                        android:id="@+id/ud_res_addr_po_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

                <!-- VTC_User -->
                <LinearLayout
                    android:id="@+id/textview17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="VTC User"/>

                    <TextView
                        android:id="@+id/ud_VTC_User"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>




        </ScrollView>

    </LinearLayout>


    <!-- Button -->
    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="right|center_horizontal|center_vertical"
        android:background="#ffffff">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="  BACK  "
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="  APPLY  "
            android:layout_margin="10dp"/>


    </LinearLayout>



</LinearLayout>