<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->






    <TextView
        android:id="@+id/textView1_aadhaar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal|center_vertical"
        android:layout_centerVertical="true"
        android:paddingBottom ="9dip"
        android:layout_margin="10dp"
        android:text="eeee"
        android:textColor="#366988"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_margin="5dp"
        android:orientation="horizontal">



    <!-- Male Lenaer LAyout-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three"
            android:textSize="16dip"
            android:textColor="#366988"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignBottom="@+id/thumbnail" />



    </LinearLayout>

   <!-- Female Lenear Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/female"
            android:src="@drawable/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three"
        android:textSize="16dip"
        android:textColor="#366988"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/thumbnail" />
        </LinearLayout>


    <!-- Others -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/others"
            android:src="@drawable/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three"
        android:textSize="16dip"
        android:textColor="#366988"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/thumbnail" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

