<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_interviews"
        circle:name="@string/interview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/interviewsch" />

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_dashboard"
        circle:name="@string/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dashboard" />

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_vacancies"
        circle:name="@string/vacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/vacancy" />

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_information"
        circle:name="@string/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/information" />

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_notifications"
        circle:name="@string/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/notifications" />

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_results"
        circle:name="@string/results"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/results" />

    <hp.dit.hpsssb.aadhaar.com.presentation.CircleImageView
        android:id="@+id/main_admitcard"
        circle:name="@string/rollnoadmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rollnoadmitcard" />




</merge>